 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="generator" content="WordPress 3.0" /> 
	<title>Geek &raquo; Groovy Cheatsheet</title>

	<link rel="stylesheet" href="http://geek.starbean.net/wp-content/themes/almost-spring/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://geek.starbean.net/?feed=rss2" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://geek.starbean.net/?feed=atom" />
	<link rel="pingback" href="http://geek.starbean.net/xmlrpc.php" />
	
	<style type="text/css" media="screen">
			</style>
	
		<link rel='archives' title='June 2012' href='http://geek.starbean.net/?m=201206' />
	<link rel='archives' title='April 2012' href='http://geek.starbean.net/?m=201204' />
	<link rel='archives' title='March 2012' href='http://geek.starbean.net/?m=201203' />
	<link rel='archives' title='February 2012' href='http://geek.starbean.net/?m=201202' />
	<link rel='archives' title='January 2012' href='http://geek.starbean.net/?m=201201' />
	<link rel='archives' title='October 2011' href='http://geek.starbean.net/?m=201110' />
	<link rel='archives' title='February 2011' href='http://geek.starbean.net/?m=201102' />
	<link rel='archives' title='December 2010' href='http://geek.starbean.net/?m=201012' />
	<link rel='archives' title='June 2010' href='http://geek.starbean.net/?m=201006' />
	<link rel='archives' title='March 2010' href='http://geek.starbean.net/?m=201003' />
	<link rel='archives' title='February 2010' href='http://geek.starbean.net/?m=201002' />
	<link rel='archives' title='December 2009' href='http://geek.starbean.net/?m=200912' />
	<link rel='archives' title='November 2009' href='http://geek.starbean.net/?m=200911' />
	<link rel='archives' title='October 2009' href='http://geek.starbean.net/?m=200910' />
	<link rel='archives' title='September 2009' href='http://geek.starbean.net/?m=200909' />
	<link rel='archives' title='May 2009' href='http://geek.starbean.net/?m=200905' />
	<link rel='archives' title='April 2009' href='http://geek.starbean.net/?m=200904' />
	<link rel='archives' title='March 2009' href='http://geek.starbean.net/?m=200903' />
	<link rel='archives' title='February 2009' href='http://geek.starbean.net/?m=200902' />
	<link rel='archives' title='January 2009' href='http://geek.starbean.net/?m=200901' />
	<link rel='archives' title='November 2008' href='http://geek.starbean.net/?m=200811' />
	<link rel='archives' title='October 2008' href='http://geek.starbean.net/?m=200810' />
	<link rel='archives' title='September 2008' href='http://geek.starbean.net/?m=200809' />
	<link rel='archives' title='August 2008' href='http://geek.starbean.net/?m=200808' />
	<link rel='archives' title='July 2008' href='http://geek.starbean.net/?m=200807' />
	<link rel='archives' title='June 2008' href='http://geek.starbean.net/?m=200806' />
	<link rel='archives' title='May 2008' href='http://geek.starbean.net/?m=200805' />
	<link rel='archives' title='April 2008' href='http://geek.starbean.net/?m=200804' />
	<link rel='archives' title='March 2008' href='http://geek.starbean.net/?m=200803' />
	<link rel='archives' title='January 2008' href='http://geek.starbean.net/?m=200801' />
	<link rel='archives' title='December 2007' href='http://geek.starbean.net/?m=200712' />
	<link rel='archives' title='October 2007' href='http://geek.starbean.net/?m=200710' />
	<link rel='archives' title='September 2007' href='http://geek.starbean.net/?m=200709' />
	<link rel='archives' title='July 2007' href='http://geek.starbean.net/?m=200707' />
	<link rel='archives' title='June 2007' href='http://geek.starbean.net/?m=200706' />
	<link rel='archives' title='May 2007' href='http://geek.starbean.net/?m=200705' />
	<link rel='archives' title='April 2007' href='http://geek.starbean.net/?m=200704' />
	<link rel='archives' title='March 2007' href='http://geek.starbean.net/?m=200703' />
	<link rel='archives' title='February 2007' href='http://geek.starbean.net/?m=200702' />
	<link rel='archives' title='January 2007' href='http://geek.starbean.net/?m=200701' />
	<link rel='archives' title='December 2006' href='http://geek.starbean.net/?m=200612' />
	<link rel='archives' title='November 2006' href='http://geek.starbean.net/?m=200611' />
	<link rel='archives' title='October 2006' href='http://geek.starbean.net/?m=200610' />
	<link rel='archives' title='September 2006' href='http://geek.starbean.net/?m=200609' />
	<link rel='archives' title='August 2006' href='http://geek.starbean.net/?m=200608' />
	<link rel='archives' title='July 2006' href='http://geek.starbean.net/?m=200607' />
	<link rel='archives' title='June 2006' href='http://geek.starbean.net/?m=200606' />
	<link rel='archives' title='May 2006' href='http://geek.starbean.net/?m=200605' />
	<link rel="alternate" type="application/rss+xml" title="Geek &raquo; Groovy Cheatsheet Comments Feed" href="http://geek.starbean.net/?feed=rss2&amp;page_id=202" />
<link rel='stylesheet' id='openid-css'  href='http://geek.starbean.net/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<script type='text/javascript' src='http://geek.starbean.net/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://geek.starbean.net/wp-content/plugins/openid/f/openid.js?ver=519'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://geek.starbean.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://geek.starbean.net/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Geek' href='http://geek.starbean.net' />
<link rel='up' title='TechInfo' href='http://geek.starbean.net/?page_id=60' />
<link rel='prev' title='The Ubuntu Experience' href='http://geek.starbean.net/?page_id=96' />
<link rel='next' title='Useful snippets' href='http://geek.starbean.net/?page_id=364' />
<meta name="generator" content="WordPress 3.0" />
<link rel='canonical' href='http://geek.starbean.net/?page_id=202' />
<link rel='shortlink' href='http://wp.me/PbTaB-3g' />
</head>

<body>

<div id="wrapper">

<div id="header">
<h1><a href="http://geek.starbean.net">Geek</a></h1>
</div>


<div id="content">


	<h2 id="post-202">Groovy Cheatsheet</h2>
			
	<p>I use Groovy as a scripting language, to help me do quick and dirty processing. I often need to reference its syntax. So here&#8217;s my personal cheat sheet.</p>
<p><strong>Basic</strong></p>
<p>Prints text to the console. For complex GString expressions, use ${expression}.</p>
<blockquote><pre><code>value = 6
println "The value is $value."</code></pre>
</blockquote>
<p><strong>Loops</strong></p>
<p>Loop a range (both inclusive).</p>
<blockquote><pre><code>for ( i in 1..10 ) {
	println i
}</code></pre>
</blockquote>
<p>Loop a range (upper exclusive).</p>
<blockquote><pre><code>for ( i in 0..&lt;10 ) {
	println i
}</code></pre>
</blockquote>
<p>Loop a list.</p>
<blockquote><pre><code>for ( i in [2, 3, 5, 7, 11] ) {
	println i
}</code></pre>
</blockquote>
<p>Loop a map.</p>
<blockquote><pre><code>for ( entry in [a:1, b:2, c:3] ) {
	println entry.value
}</code></pre>
</blockquote>
<p>Closure style looping. The collection being iterated is returned.</p>
<blockquote><pre><code>[2, 3, 5, 7, 11].each { println it }
[2, 3, 5, 7, 11].each { prime -&gt; println prime }
[2, 3, 5].eachWithIndex { p, i -&gt; println "$i: $p" }
[a:1, b:2, c:3].each { println "key: ${it.key}, value: ${it.value}" }
[a:1, b:2, c:3].each { k, v -&gt; println "key: $k, value: $v" }
</code></pre>
</blockquote>
<p><strong>Strings</strong></p>
<p>Substrings</p>
<blockquote><pre><code>text = "Hello World!"
text[0]	// Returns "H"
text[0..4]	// Returns "Hello"
text[0..&lt;4]	// Returns "Hell"
text[-1]	// Returns "!" (last char)
text[-6..-1]	// Returns "World!" (last 6th to last char)
</code></pre>
</blockquote>
<p>Tokenizing. Returns ["Hello", "World!"]. Note that using split(&#8221; &#8220;) in this case (where there are 2 spaces between Hello and World!) will result in 3 elements ["Hello", "", "World!"].</p>
<blockquote><pre><code>"Hello  World!".tokenize(" ")</code></pre>
</blockquote>
<p>Regex</p>
<blockquote><pre><code>"Hello World!" ==~ /.*World.*/	// true

matcher = ( "email@address.com" =~ /(\w+)@([\w\.]+)/ )
matcher[0][1]    // Returns "email"
matcher[0][2]    // Returns "address.com"
</code></pre>
</blockquote>
<p><strong>Files</strong></p>
<p>Iterate each file in a directory. it is a File object.</p>
<blockquote><pre><code>new File("d:/").eachFile { println it }</code></pre>
</blockquote>
<p>Match certain files in directory. See regular expression.</p>
<blockquote><pre><code>new File("d:/").eachFileMatch(~/.*\.java/) { println it }</code></pre>
</blockquote>
<p>Iterate all files in directory recursively.</p>
<blockquote><pre><code>new File("d:/").eachFileRecurse { println it }</code></pre>
</blockquote>
<p>Read whole text file.</p>
<blockquote><pre><code>new File("test.txt").getText()</code></pre>
</blockquote>
<p>Read text file line by line.</p>
<blockquote><pre><code>new File("test.txt").eachLine { println it }</code></pre>
</blockquote>
<p>Write text to file.</p>
<blockquote><pre><code>new File("test.txt").withWriter { out-&gt; out.println("Hello World!") }</code></pre>
</blockquote>
<p><strong>Collections</strong></p>
<p>Basic operations</p>
<blockquote><pre><code>list = []	// new empty list
list = [2, 3, 5, 7, 11]	// new initialized list
list[3]	// Returns 7.
list[-1]	// Returns 11 (last item)
list[1..2]	// Returns [3, 5] (sublist)
[2, 3] &lt;&lt; 5	// append 5 to list. Returns [2, 3, 5]
[2, 3] + 5	// append. same as above.
[2, 3, 5, 7] - 3	// remove 3 from list. Returns [2, 5, 7]
list.remove(1)	// remove item 1 (integer 3) from list. Removed item is returned.

map = [:]
map = [a:1, b:2, c:3]
map["b"]	// returns 2
map.c	// returns 3
map["b"] = 5	// map.put("b", 5")
</code></pre>
</blockquote>
<p>Find first item matching closure. Returns 7.</p>
<blockquote><pre><code>[2, 3, 5, 7, 11].find { it &gt; 6 }</code></pre>
</blockquote>
<p>Find all items matching closure. Returns [7, 11].</p>
<blockquote><pre><code>[2, 3, 5, 7, 11].findAll { it &gt; 6 }</code></pre>
</blockquote>
<p>Operate on each element. Returns [3, 4, 6, 8].</p>
<blockquote><pre><code>[2, 3, 5, 7].collect { it+1 }</code></pre>
</blockquote>
<p>Join elements into String. Returns &#8220;2 3 5 7&#8243;.</p>
<blockquote><pre><code>[2, 3, 5, 7].join(" ")</code></pre>
</blockquote>
<p><strong>Date/Time</strong></p>
<p>Basic operations</p>
<blockquote><pre><code>d = new Date()	// Today
++d	// Tomorrow (d++ behaves consistently like primitives)
--d	// Yesterday (d-- behaves consistently like primitives)
d+=2	// 2 days later
d.format("dd-MM-yyyy")	// date formatting
</code></pre>
</blockquote>
<p><strong>XML</strong><br />
A section I feel will be useful. Will be populated once I&#8217;ve used it.</p>
<p><strong>SQL</strong><br />
A section I feel will be useful. Will be populated once I&#8217;ve used it.</p>
<p><strong>Threading</strong></p>
<p>Run a thread.</p>
<blockquote><pre><code>thread = Thread.start { doSomething(); }</code></pre>
</blockquote>
<p><strong>Networking</strong></p>
<p>Grab content from URL. Operations are identical to stream manipulation.</p>
<blockquote><pre><code>new URL("http://www.google.com/").getText()</code></pre>
</blockquote>
<p>Connect via TCP.</p>
<blockquote><pre><code>new Socket("host", 23).withStreams { inn, out -&gt; }</code></pre>
</blockquote>
<p><strong>Misc</strong></p>
<p>Object inspection</p>
<blockquote><pre><code>class Man {
    def name
    def age
    
    Man(name, age) {
        this.name = name;
        this.age = age;   
    }
}
john = new Man("John", 40)
john.dump()
</code></pre>
</blockquote>
<p>Shorthand for Math.pow().</p>
<blockquote><pre><code>2**3	// Returns 8.</code></pre>
</blockquote>
<p>Use ?. notation to help get around NPEs.</p>
<blockquote><pre><code>[1, 2, null, 4].each { println it?.class }</code></pre>
</blockquote>
<p><strong>GUI &#8211; SwingBuilder</strong><br />
Below is an copy-style example of what can be done. Refer to the <a href="http://groovy.codehaus.org/Alphabetical+Widgets+List">Widgets List</a> for more documentation. Most bean-style attributes can be directly set in the constructor.</p>
<blockquote><pre><code>import java.awt.*;
import javax.swing.*;
import java.awt.BorderLayout as BL;
swing = new groovy.swing.SwingBuilder();

frame = swing.frame(title:'Frame', defaultCloseOperation:JFrame.DISPOSE_ON_CLOSE, bounds:[100, 100, 800, 600], visible:true) {
    lookAndFeel("system")
    borderLayout()
    panel(constraints:BL.NORTH) {
        flowLayout(alignment:FlowLayout.LEFT)
        label(text:"Country: ")
        countryCombo = comboBox(items:["Japan", "China"], selectedIndex:0, actionPerformed: { changeValues(); } )
        label(text:"Area: ")
        areaCombo = comboBox(items:areas, selectedIndex:0, actionPerformed: { changeValues(); } )
    }
    plate = panel(constraints:BL.CENTER) {
        gridLayout(rows:10, cols:20)
        200.times {
            label(text:String.valueOf(it+1), horizontalAlignment:JLabel.CENTER, border:lineBorder(color:Color.LIGHT_GRAY), opaque:true)
        }
    }
}</code></pre>
</blockquote>
<p>From here you can see how to create JFrames, BorderLayout, GridLayout, JPanel, JLabel, JComboBox, Borders, ActionListeners, and how to set their attributes.</p>
		
		

</div>


<div id="sidebar">
<ul>

	<li class="pagenav"><h2>Pages</h2><ul><li class="page_item page-item-2"><a href="http://geek.starbean.net/?page_id=2" title="About">About</a></li>
<li class="page_item page-item-91"><a href="http://geek.starbean.net/?page_id=91" title="Freelance Developer">Freelance Developer</a></li>
<li class="page_item page-item-60 current_page_ancestor current_page_parent"><a href="http://geek.starbean.net/?page_id=60" title="TechInfo">TechInfo</a>
<ul class='children'>
	<li class="page_item page-item-72"><a href="http://geek.starbean.net/?page_id=72" title="(More) Secure Passwords with Hashes">(More) Secure Passwords with Hashes</a></li>
	<li class="page_item page-item-70"><a href="http://geek.starbean.net/?page_id=70" title="Cascading Style Sheets">Cascading Style Sheets</a></li>
	<li class="page_item page-item-63"><a href="http://geek.starbean.net/?page_id=63" title="Checking Null Strings">Checking Null Strings</a></li>
	<li class="page_item page-item-67"><a href="http://geek.starbean.net/?page_id=67" title="Collections Framework">Collections Framework</a></li>
	<li class="page_item page-item-71"><a href="http://geek.starbean.net/?page_id=71" title="DOM using Javascript">DOM using Javascript</a></li>
	<li class="page_item page-item-68"><a href="http://geek.starbean.net/?page_id=68" title="Equality And Hashcodes">Equality And Hashcodes</a></li>
	<li class="page_item page-item-202 current_page_item"><a href="http://geek.starbean.net/?page_id=202" title="Groovy Cheatsheet">Groovy Cheatsheet</a></li>
	<li class="page_item page-item-66"><a href="http://geek.starbean.net/?page_id=66" title="Looping Antipatterns">Looping Antipatterns</a></li>
	<li class="page_item page-item-65"><a href="http://geek.starbean.net/?page_id=65" title="Short-Circuited Evaluation">Short-Circuited Evaluation</a></li>
	<li class="page_item page-item-364"><a href="http://geek.starbean.net/?page_id=364" title="Useful snippets">Useful snippets</a></li>
	<li class="page_item page-item-61"><a href="http://geek.starbean.net/?page_id=61" title="Using Flags">Using Flags</a></li>
	<li class="page_item page-item-69"><a href="http://geek.starbean.net/?page_id=69" title="Web Security">Web Security</a></li>
</ul>
</li>
<li class="page_item page-item-56"><a href="http://geek.starbean.net/?page_id=56" title="TechLinks">TechLinks</a>
<ul class='children'>
	<li class="page_item page-item-59"><a href="http://geek.starbean.net/?page_id=59" title="API Documentation">API Documentation</a></li>
	<li class="page_item page-item-79"><a href="http://geek.starbean.net/?page_id=79" title="Useful Libraries">Useful Libraries</a></li>
	<li class="page_item page-item-86"><a href="http://geek.starbean.net/?page_id=86" title="Useful Software">Useful Software</a></li>
</ul>
</li>
<li class="page_item page-item-96"><a href="http://geek.starbean.net/?page_id=96" title="The Ubuntu Experience">The Ubuntu Experience</a></li>
<li class="page_item page-item-88"><a href="http://geek.starbean.net/?page_id=88" title="XP Tips">XP Tips</a></li>
</ul></li>	
	<li id="archives">
		<h2>Archives</h2>
		<ul>
			<li><a href='http://geek.starbean.net/?m=201206' title='June 2012'>June 2012</a></li>
	<li><a href='http://geek.starbean.net/?m=201204' title='April 2012'>April 2012</a></li>
	<li><a href='http://geek.starbean.net/?m=201203' title='March 2012'>March 2012</a></li>
	<li><a href='http://geek.starbean.net/?m=201202' title='February 2012'>February 2012</a></li>
	<li><a href='http://geek.starbean.net/?m=201201' title='January 2012'>January 2012</a></li>
	<li><a href='http://geek.starbean.net/?m=201110' title='October 2011'>October 2011</a></li>
	<li><a href='http://geek.starbean.net/?m=201102' title='February 2011'>February 2011</a></li>
	<li><a href='http://geek.starbean.net/?m=201012' title='December 2010'>December 2010</a></li>
	<li><a href='http://geek.starbean.net/?m=201006' title='June 2010'>June 2010</a></li>
	<li><a href='http://geek.starbean.net/?m=201003' title='March 2010'>March 2010</a></li>
	<li><a href='http://geek.starbean.net/?m=201002' title='February 2010'>February 2010</a></li>
	<li><a href='http://geek.starbean.net/?m=200912' title='December 2009'>December 2009</a></li>
	<li><a href='http://geek.starbean.net/?m=200911' title='November 2009'>November 2009</a></li>
	<li><a href='http://geek.starbean.net/?m=200910' title='October 2009'>October 2009</a></li>
	<li><a href='http://geek.starbean.net/?m=200909' title='September 2009'>September 2009</a></li>
	<li><a href='http://geek.starbean.net/?m=200905' title='May 2009'>May 2009</a></li>
	<li><a href='http://geek.starbean.net/?m=200904' title='April 2009'>April 2009</a></li>
	<li><a href='http://geek.starbean.net/?m=200903' title='March 2009'>March 2009</a></li>
	<li><a href='http://geek.starbean.net/?m=200902' title='February 2009'>February 2009</a></li>
	<li><a href='http://geek.starbean.net/?m=200901' title='January 2009'>January 2009</a></li>
	<li><a href='http://geek.starbean.net/?m=200811' title='November 2008'>November 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200810' title='October 2008'>October 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200809' title='September 2008'>September 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200808' title='August 2008'>August 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200807' title='July 2008'>July 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200806' title='June 2008'>June 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200805' title='May 2008'>May 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200804' title='April 2008'>April 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200803' title='March 2008'>March 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200801' title='January 2008'>January 2008</a></li>
	<li><a href='http://geek.starbean.net/?m=200712' title='December 2007'>December 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200710' title='October 2007'>October 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200709' title='September 2007'>September 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200707' title='July 2007'>July 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200706' title='June 2007'>June 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200705' title='May 2007'>May 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200704' title='April 2007'>April 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200703' title='March 2007'>March 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200702' title='February 2007'>February 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200701' title='January 2007'>January 2007</a></li>
	<li><a href='http://geek.starbean.net/?m=200612' title='December 2006'>December 2006</a></li>
	<li><a href='http://geek.starbean.net/?m=200611' title='November 2006'>November 2006</a></li>
	<li><a href='http://geek.starbean.net/?m=200610' title='October 2006'>October 2006</a></li>
	<li><a href='http://geek.starbean.net/?m=200609' title='September 2006'>September 2006</a></li>
	<li><a href='http://geek.starbean.net/?m=200608' title='August 2006'>August 2006</a></li>
	<li><a href='http://geek.starbean.net/?m=200607' title='July 2006'>July 2006</a></li>
	<li><a href='http://geek.starbean.net/?m=200606' title='June 2006'>June 2006</a></li>
	<li><a href='http://geek.starbean.net/?m=200605' title='May 2006'>May 2006</a></li>
		</ul>
	</li>
	
		
	<li id="categories">
		<h2>Categories</h2>
		<ul>
			<li class="cat-item cat-item-2"><a href="http://geek.starbean.net/?cat=2" title="View all posts filed under Java">Java</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://geek.starbean.net/?cat=3" title="View all posts filed under Microsoft">Microsoft</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://geek.starbean.net/?cat=1" title="View all posts filed under Tech">Tech</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://geek.starbean.net/?cat=4" title="View all posts filed under Ubuntu">Ubuntu</a>
</li>
 
		</ul>
	</li>
	
	

		
	
	<li id="meta">
		<h2>Meta</h2>
		<ul>
						<li><a href="http://geek.starbean.net/wp-login.php">Log in</a></li>
			<li><a href="http://geek.starbean.net/?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://geek.starbean.net/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
					</ul>
	</li>

	<li id="search">
		<form method="get" action="/index.php">
<p>
<input type="text" value="" name="s" id="s" />
<input type="submit" value="Search" />
</p>
</form>
	</li>
	
</ul>
</div>

<div id="footer">
<p>		
Provided by <a target="_blank" href="http://www.wordpressthemesblog.com/" title="Wordpress Themes Blog">Wordpress Themes Blog</a> | <a target="_blank" href="http://hits.webair.com/cgi-bin/redir?pd_link=i1-a31181-o3158-c48365" title="Industrial strength webhosting, since 1996!">Webair Hosting</a> | Theme by <a href="http://beccary.com/">Beccary</a> |
<a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
&#183;
<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
</p>
</div>

</div>

<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201242.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'2833685',v:'ext',post:'202'});
var load_cmc = function(){linktracker_init(2833685,202,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>

</body>
</html>
